* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body #fullheight {
    min-height: 100% !important;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.container {
    height: 100%;
    background-color: black;
    margin-top: 170px;
    position: relative;
    width: 100%;
}

.display {
    height: 300px;
    width: 100%;
    margin-bottom: 20px;
    margin-right: 60px;
    font-size: 210px;
    border: none;
    color: white;
    background-color: black;
    text-align: right;
    pointer-events: none;
}

.buttons {
    width: 100%;
    height: 60%;
    background-color: black;
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.buttons :active {
    transform: scale(0.99);
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    color: white;
    border-radius: 100%;
    width: 210px;
    height: 210px;
    padding: 10px;
    cursor: pointer;
    align-self: center;
    justify-self: center;
}

.clear, .negative, .percentage {
    background-color: #a5a5a5;
    border: none;
    color:black
}

.sign, .equals {
    background-color: #ff9f0a;
    border: none;
}

.numbers, .period {
    background-color: #292929;
    border: none; 
}

.itemZero {
    background-color: #292929;
    width: 435px;
    border-radius: 135px;
    grid-column: span 2;
    border: none;
}

